<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style class="text/css">
        body {
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 5px double #000;
            background-color: #ffffff;
        }
        #logo {
            width: 150px;
            margin: 10px auto 10px auto;
        }
        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }
        li {
            display: inline ;
            margin: 0px 3px;
        }
        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a{
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 8px 18px 5px 18px;
        }
        a:hover, a.on {
            color: #cc3333;
            background-color: #ffffff;
        }
    </style>
    
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="image/logo.gif" alt="The Analog specialists">
        </div> 
        <ul>
            <li><a href="#" class="on" >Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Concact</a></li>
        </ul>
        <p>
            <img src="image/keys.jpg" alt="Fender Rhodes, Hohner clavinet, and Whurlitzer RP208">
        </p>
        <p>
            We specialize in the sale and repair of classic keyboard,
            in particular the Fender Rhodes, Whurlitzer EP 2000, and Hohner Clavinet.
        </p>
    </div>
</body>
</html>